{
  "name": "ejs-challenge",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "12.16.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.9.11"
  },
  "keywords": [],
  "description": "A web application where users can post their blogs/posts.  Dynamic search for any post using the post title.",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amroakmal/DailyBlogs.git"
  },
  "bugs": {
    "url": "https://github.com/amroakmal/DailyBlogs/issues"
  },
  "homepage": "https://github.com/amroakmal/DailyBlogs#readme"
}
